* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid black; */
}

:root {
    --icy-blue: #c8d6dc;
    --obsidian-blue: #4c525d;
    --snow-white: #f5f7f7;
    --starry-yellow: #f0e2cd;
    --poppins: 'Poppins', sans-serif;
}

body {
    background-color: var(--snow-white);
    font-family: var(--poppins);
    display: grid;
    grid-template-rows: 96px 1fr 64px;
    grid-template-columns: minmax(200px, 300px) 1fr;
    height: 100vh;
}

button {
    font-family: inherit;
}

/* Header */
header {
    background-color: var(--obsidian-blue);
    color: white;
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 24px;
}

header > h1 {
    font-size: 3rem;
}

/* Navigation Bar */
.navbar {
    background-color: var(--icy-blue);
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    padding: 24px;
}

.default-project-list {
    display: flex;
    flex-direction: column;
}

.default-project-list button {
    text-align: start;
}

.all::before {
    content: url('./images/all.svg');
    display: inline-block;
    height: auto;
    width: 10px;
}

.today::before {
    content: url('./images/today.svg');
    display: inline-block;
    height: auto;
    width: 10px;
}

.week::before {
    content: url('./images/week.svg');
    display: inline-block;
    height: auto;
    width: 10px;
}

.project-list {
    display: flex;
    flex-direction: column;
}

.project-list > div > button:first-child::before {
    content: url('./images/list.svg');
    display: inline-block;
    height: auto;
    width: 10px;
}

/* Content */
.content {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 24px 48px;
}

.content > h2 {
    background-color: var(--starry-yellow);
    border-radius: 8px;
    font-size: 2rem;
    padding: 12px 24px;
}

.content > div {
    display: flex;
    border-radius: 8px;
    gap: 12px;
    padding: 8px;
}

.content > div:hover {
    background-color: #e4e6e6;
}

.content > div > div:first-child {
    display: grid;
    flex-grow: 1;
    grid-template-columns: 24px 1fr 124px 100px;
}

.title {
    grid-area: 1 / 2 / 2 / 3;
    min-width: max-content;
}

.description {
    font-size: 0.8rem;
    grid-area: 2 / 2 / 3 / 3;
}

.due-date {
    color: white;
    background-color: var(--obsidian-blue);
    border-radius: 8px;
    grid-area: 1 / 3 / 2 / 4; 
    display: flex;
    justify-content: center;
    margin-left: 12px;
    padding: 4px 0;
}

.priority {
    border-radius: 8px;
    grid-area: 1 / 4 / 2 / 5;
    display: flex;
    justify-content: center;
    margin-left: 12px;
    padding: 4px 0;
}

.priority.low {
    background-color: #daeaf6;
}

.priority.medium {
    background-color: #fcf4dd;
}

.priority.high {
    background-color: #fce1e4;
}


#complete {
    -webkit-appearance: none;
    width: 1.4em;
    height: 1.4em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    margin-top: 4px;
    grid-area: 1 / 1 / 2 / 2;
}

#complete:checked {
    background-color: var(--starry-yellow);
}

#complete:checked:after {
    color: white;
    content: 'âœ”';
    position: relative;
    top: 1px;
    left: 3px;
}

.content > div > div:last-child {
    display: flex;
    gap: 8px;
    height: max-content;
}

.content > div > div:last-child > button {
    background-color: inherit;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
}

.content > button {
    background-color: var(--snow-white);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    padding: 12px;
}

.content > button::before {
    content: url('./images/plus.svg');
    display: inline-block;
    height: auto;
    width: 24px;
    margin-right: 4px;
    position: relative;
    top: 2px;
}

.content > button:hover {
    background-color: #e4e6e6;
}

/* Footer */
footer {
    background-color: var(--obsidian-blue);
    color: white;
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

/* Dialog */
dialog {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
}

form > div {
    display: flex;
    flex-direction: column;  
    gap: 12px;
}